MONGODB_URI=mongodb+srv://Sergio:Igresflor3638@cluster0.qb4i5.mongodb.net/memes-app?retryWrites=true&w=majority



CLOUDINARY_CLOUD_NAME=dradzaw8v
CLOUDINARY_API_KEY=286466928657997
CLOUDINARY_API_SECRET=ZcG9hRfXCVNqmb1BnmT_OvAHyMc